<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Jardins del Túria</title>
  <style>
    /* Estilos para elsds cuerpo y encabezado */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: orange; /* Cambia el color a naranja */
      color: white;
      padding: 10px;
      text-align: center;
    }

    /* Estilos para el video */
    .video-container {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
    }

    /* Estilos para el texto */
    .texto {
      text-align: center;
      padding: 20px;
    }

    .texto h1 {
      font-size: 28px;
    }

    .texto p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <a href="/index.html"><button>INICI</button></a>
  </header>
  
  <main>
    <div class="video-container">
      <!-- Reemplaza 'VIDEO_ID' con el ID de tu video de YouTube -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/poUNXKvdPB8?si=SS3Lpf639hZrJN2F" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    
    <div class="texto">
      <h1>Els Jardins del Túria</h1>
      <p>Gran lloc per a anar a passejar...</p>
    </div>
  </main>
</body>
</html>
